spring.application.name=E-bank-Backend
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

jwt.secret=9faa372517ac1d389758d3758fc07acf00f542277f26fec1ce4593e93f64e338
logging.level.org.springframework.security=DEBUG